<Html>
<head>
    <style>
        h1.heading
        {
            color: white;
            text-outline: black 1px;
            font-family: 'Raleway',sans-serif;
            font-size: 36px;
            font-weight: 800;
        }
        #containerheader
        {
            display: flex;              /* establish flex container */
            flex-direction: column;     /* stack flex items vertically */
            justify-content: center;    /* center items vertically, in this case */
            align-items: center;        /* center items horizontally, in this case */
            height: 10%;
        }
        body.homebackground
        {
            background: #1F1C2C;
            background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);
            background: linear-gradient(to right, #928DAB, #1F1C2C);
        }
    </style>
    <title>App Shut Down</title>
</head>
<Body class="homebackground">
<div id="containerheader">
    <h1 class="heading">Social Media Analytics</h1>
</div>
<div align="center">
        <h1 class="heading">App has been Shut Down</h1>
</div>
</Body>
</Html>